<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <link rel="stylesheet" href="./css/mypage.css">
</head>
<body>
    <div class="display-flex-center">
        <div class="user-component position-relative display-flex-center">
            <img class="user-component-profile" src="./img/mypage-profile.jpg" alt="user-component-profile">
            <div class="user-component-id">정태연</div>
        </div>

        <div class="user-component">
            <div class="user-component-profile add-profile-btn display-flex-center">
                <span>+</span>
            </div>
            <div class="user-component-id display-flex-center">새 프로필</div>
        </div>
    </div>

    <div class="continue-watching">
        <p class="continue-watching-header">이어보기</p>
        <ul class="continue-watching-imgs">
            <li>
                <div class="continue-watching-card">
                    <img src="./img/mypage-continueWatch-01.jpg" alt="샌과치히로의 행발불명">
                    <spna class="continue-watching-title">샌과치히로의 행방불명</spna>
                </div>
            </li>
            <li>
                <div class="continue-watching-card">
                    <img src="./img/mypage-continueWatch-02.jpg" alt="마루 밑 아리에티">
                    <spna class="continue-watching-title">마루 밑 아리에티</spna>
                </div>
            </li>
        </ul>
    </div>

    <div>
        <p>내가 찜한 목록</p>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>

    <div class="navigation-bar">
        <a href="find.html">
            <span class="material-icons-outlined find-icon-clicked">search</span>
        </a>
        <a href="mypage.html">
            <span class="material-icons-outlined">person_outline</span>
        </a>
    </div>
</body>
</html>